{
  "name": "naive-starter",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "overrides": {
    "vite": "8.0.0-beta.0"
  },
  "pnpm": {
    "allowBuilds": {
      "dprint": true
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm run lint:type && vite build",
    "preview": "vite preview",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",
    "lint": "oxlint . --type-aware",
    "lint:fix": "oxlint . --fix --type-aware",
    "lint:type": "vue-tsc -b",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,json,md,css,scss,html}": [
      "dprint fmt"
    ],
    "*.{js,jsx,ts,tsx,vue}": [
      "oxlint --fix --type-aware"
    ]
  },
  "dependencies": {
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/mdi": "^1.2.3",
    "@types/node": "^24.10.1",
    "@unocss/preset-uno": "^66.5.12",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/tsconfig": "^0.8.1",
    "@vueuse/core": "^14.1.0",
    "dprint": "^0.51.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "naive-ui": "^2.43.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "oxlint": "^1.36.0",
    "oxlint-tsgolint": "^0.10.1",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "unocss": "^66.5.12",
    "vitest": "^4.0.16",
    "vfonts": "^0.0.3",
    "vite": "8.0.0-beta.0",
    "vue-tsc": "^3.2.1"
  }
}
